<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta
			http-equiv="Content-type"
			content="application/xhtml+xml;charset=utf-8"
		/>
		<title>1Password — Spyware Watchdog</title>
		<link rel="stylesheet" href="../style.css" />
	</head>

	<body>
		<div class="case">
			<div class="nav"><a href="index.html">&larr; Catalog</a></div>
			<div class="main">
				<img src="../images/1pw_logo.png" alt="1Password Logo" />
				<h1>1Password</h1>
				<p>
					1password is a password management service
				</p>
				<h2>Spyware Level: <span class="red">Not Rated</span></h2>
				<p>
					This article is a stub and still needs to be written. If you want to
					write it, email me so I don't duplicate effort.
					https://1password.com/legal/privacy/
					https://www.macworld.com/article/2996213/security/1password-is-still-secure-but-you-can-reduce-a-potential-risk.html
					https://paul.reviews/privacy-password-managers-a-reality-check/
					>Third-Party Data Processors >Your Secure and Service data are held by
					third party data processors, who provide us with hosting and other
					infrastructure services. The locations of these are described above.
					In many cases (but we cannot promise that this will always be the
					case) even Service data held by these entities is encrypted with keys
					held only by us. >Data needed to process payments is collected by our
					payment processor, Stripe, Inc., which conforms to a U.S.-E.U. Privacy
					Shield Framework. See https://stripe.com/privacy-shield-policy
				</p>
			</div>
			<hr />
			<div class="footer">
				<b>This article was created on 6/16/2018</b><br />
				<b>This article was last edited on 6/16/2018</b>
				<!--Dont change-->
				<p>
					If you want to edit this article, or contribute your own article(s), visit us
					at the git repo on
					<a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>.
				</p>
				<p>
					All contributions must be licensed under the CC0 license to be
					accepted.
				</p>
				<a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
					<img class="icon" src="../images/cc0.png" alt="CC0 License" />
				</a>
				<!--Dont change-->
			</div>
		</div>
	</body>
</html>
