<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta
			http-equiv="Content-type"
			content="application/xhtml+xml;charset=utf-8"
		/>
		<title>Comparison between web browsers — Spyware Watchdog</title>
		<link rel="stylesheet" href="../style.css" />
	</head>

	<body>
		<div class="case">
			<div class="nav"><a href="index.html">&larr; Catalog</a></div>
			<div class="main">
				<h1>Comparison between web browsers</h1>
				<p>
					This purpose of this article is not to rate each web browser in a
					vacuum, like articles on this website that focus on one specific web
					browser, but rather to compare all of the web browsers that have been
					rated on this website against each other. This is a ranking that is
					based on how much Privacy a browser offers by default, as well as, how
					much privacy can be gained by configuring it.
				</p>
				<h2><span class="lime">Top Tier — Best Privacy</span></h2>
				<p>
					These are all browsers that require a minimal amount of configuration
					and can achieve the required level of privacy needed to browse the
					modern web- compatibility with a comprehensive suite of
					content-blocking extensions that can block spyware providers correctly
					and fully. Iridium and Pale Moon both are configured in a way that
					leaks user information and thus require additional configuration.
				</p>
				<table>
					<center>
						<tbody>
							<tr>
								<td>
									<img src="../images/tor_browser_logo.png" alt="Tor Logo" />
								</td>
								<td>
									<img src="../images/icecat_logo.png" alt="GNU IceCat Logo" />
								</td>
								<td>
									<img
										src="../images/chromium_logo.png"
										alt="Ungoogled Chromium Logo"
									/>
								</td>
								<td>
									<img src="../images/iridium_logo.png" alt="Iridium Logo" />
								</td>
								<td>
									<img src="../images/palemoon_logo.png" alt="Pale Moon Logo" />
								</td>
							</tr>
							<tr>
								<td>
									<b><a href="../articles/tor.html">Tor Browser</a></b>
								</td>
								<td>
									<b><a href="../articles/icecat.html">GNU IceCat</a></b>
								</td>
								<td>
									<b
										><a href="../articles/ungoogled_chromium.html"
											>Ungoogled Chromium</a
										></b
									>
								</td>
								<td>
									<b><a href="../articles/iridium.html">Iridium Browser</a></b
									><br /><small
										><a href="../guides/iridium.html"
											>Configuration Guide</a
										></small
									>
								</td>
								<td>
									<b><a href="../articles/palemoon.html">Pale Moon</a></b
									><br /><small
										><a href="../guides/palemoon.html"
											>Configuration Guide</a
										></small
									>
								</td>
							</tr>
						</tbody>
					</center>
				</table>
				<h2><span class="lime">High Tier — Good Privacy</span></h2>
				<p>
					These browsers do not have privacy issues, but they also do not have
					enough privacy features to make it to the highest tier. These browsers
					both have simple ad-blockers, and do not have any privacy issues,
					however, these tools are not as good as the comprehensive privacy
					tools that Top Tier browsers offer.
				</p>
				<table>
					<center>
						<tbody>
							<tr>
								<td>
									<img
										src="../images/otter_browser_logo.png"
										alt="Otter Browser Logo"
									/>
								</td>
								<td>
									<img src="../images/falkon_logo.png" alt="Falkon Logo" />
								</td>
							</tr>
							<tr>
								<td>
									<b><a href="../articles/otter.html">Otter Browser</a></b>
								</td>
								<td>
									<b><a href="../articles/falkon.html">Falkon</a></b>
								</td>
							</tr>
						</tbody>
					</center>
				</table>
				<h2><span class="yellow">Mid Tier — Ok Privacy</span></h2>
				<p>
					These browsers do not have any big privacy flaws, but they also do not
					have sufficient privacy protections. Qutebrowser has a very basic
					adblocker in it. Both browsers don't have access to extensions either.
					So, it's just not enough to be able to browse the modern web
					privately, despite the developers not putting spyware into their
					browsers.
				</p>
				<table>
					<center>
						<tbody>
							<tr>
								<td>
									<img
										src="../images/qutebrowser_logo.png"
										alt="Qutebrowser Logo"
									/>
								</td>
								<td>
									<img src="../images/sphere_logo.png" alt="SphereLogo" />
								</td>
							</tr>
							<tr>
								<td>
									<b><a href="../articles/qutebrowser.html">Qutebrowser</a></b>
								</td>
								<td>
									<b><a href="../articles/sphere.html">Sphere Browser</a></b>
								</td>
							</tr>
						</tbody>
					</center>
				</table>
				<h2><span class="orange">Low Tier — Poor Privacy</span></h2>
				<p>
					These browsers do not protect your privacy, but they are not in the
					lowest tier since they still have something to offer, although, they
					should not be used in general. Vivaldi does not let you disable all of
					the spyware features, Brave whitelists trackers and has forced
					updates, and Firefox and Waterfox are loaded with spyware, to the
					point where configuring them is so
					<a href="https://github.com/intika/Librefox">non-trivial</a> that you
					might as well use a version of Firefox that respects your privacy
					<b>by default</b>, rather than diving into the uncertainty of digging
					out all of the spyware features (and repeating the process every time
					the browser is updated). It's always going to be better to pick a
					browser higher on this list.
				</p>
				<table>
					<center>
						<tbody>
							<tr>
								<td>
									<img src="../images/waterfox_logo.png" alt="Waterfox Logo" />
								</td>
								<td><img src="../images/brave_logo.png" alt="Brave logo" /></td>
								<td>
									<img src="../images/firefox_logo3.png" alt="firefox Logo" />
								</td>
								<td>
									<img src="../images/vivaldi_logo.png" alt="vivaldi Logo" />
								</td>
								<td>
									<img src="../images/dissenter_logo.png" alt="Dissenter Logo"/>
								</td>
							</tr>
							<tr>
								<td>
									<b><a href="../articles/waterfox.html">Waterfox</a></b>
								</td>
								<td>
									<b><a href="../articles/brave.html">Brave</a></b>
								</td>
								<td>
									<b><a href="../articles/firefox.html">Firefox</a></b>
								</td>
								<td>
									<b><a href="../articles/vivaldi.html">Vivaldi</a></b>
								</td>
								<td>
									<b><a href="../articles/dissenter.html">Dissenter</a></b>
								</td>
							</tr>
						</tbody>
					</center>
				</table>
				<h2><span class="red">Rock Bottom — No Privacy</span></h2>
				<p>
					These browsers are unashamedly designed to collect as much information
					about the user as possible (all are rated EXTREMELY HIGH by the site).
					Only SRWare Iron has it's source code available, and all the
					developers have mistreated their users (complete disregard for privacy
					and / or false advertising) for a long time. These browsers are
					actively hostile against their users and thus should not be used at
					all.
				</p>
				<table>
					<center>
						<tbody>
							<tr>
								<td>
									<img src="../images/chrome_logo.png" alt="chrome logo" />
								</td>
								<td><img src="../images/opera_logo.png" alt="opera logo" /></td>
								<td>
									<img src="../images/slimjet_logo.png" alt="SlimJet logo" />
								</td>
								<td>
									<img
										src="../images/webdiscover_logo.png"
										alt="WebDiscover logo"
									/>
								</td>
								<td><img src="../images/srware_logo.png" alt="Iron logo" /></td>
							</tr>
							<tr>
								<td>
									<b><a href="../articles/chrome.html">Google Chrome</a></b>
								</td>
								<td>
									<b><a href="../articles/opera.html">Opera</a></b>
								</td>
								<td>
									<b><a href="../articles/slimjet.html">SlimJet</a></b>
								</td>
								<td>
									<b><a href="../articles/webdiscover.html">WebDiscover</a></b>
								</td>
								<td>
									<b><a href="../articles/iron.html">SRWare Iron</a></b>
								</td>
							</tr>
						</tbody>
					</center>
				</table>
			</div>
			<hr />
			<div class="footer">
				<div>
					<h4>Further Reading:</h4>
					<ol>
						<p>
							This isn't the only guide on what web browser to pick, with an
							emphasis on privacy, to exist, and many other people, with their
							own knowledge and prespectives, have written their own guides. It
							would be a waste to only read one guide to make your decision, so,
							you should probably read a few more, these are some good ones.
							<br /><a
								href="https://digdeeper.neocities.org/ghost/browsers.html"
								>Digdeeper — How to choose a browser for everyday use?</a
							>
							<br /><a href="https://clarkycat.neocities.org/browser.html"
								>Clarkycat — Browser Recommendation and Addons</a
							>
						</p>
					</ol>
				</div>
				<hr />
				<b>This article was last edited on 2/20/2019</b>
				<!--Dont change-->
				<p>
					If you want to edit this article, or contribute your own article(s), visit us
					at the git repo on
					<a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>.
				</p>
				<p>
					All contributions must be licensed under the CC0 license to be
					accepted.
				</p>
				<a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
					<img class="icon" src="../images/cc0.png" alt="CC0 License" />
				</a>
				<!--Dont change-->
			</div>
		</div>
	</body>
</html>
