<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta
			http-equiv="Content-type"
			content="application/xhtml+xml;charset=utf-8"
		/>
		<title>CCleaner — Spyware Watchdog</title>
		<link rel="stylesheet" href="../style.css" />
	</head>

	<body>
		<div class="case">
			<div class="nav"><a href="index.html">&larr; Catalog</a></div>
			<div class="main">
				<img src="../images/ccleaner_logo.png" alt="CCleaner Logo" />
				<h1>CCleaner</h1>
				<p>
					CCleaner, developed by Piriform, is a utility program used to clean
					potentially unwanted files and invalid Windows Registry entries from a
					computer.
				</p>
				<h2>Spyware Level: <span class="red">EXTREMELY HIGH</span></h2>
				<p>
					CCleaner is spyware that collects your personal information to
					advertise to you. It also sells your information to third parties so
					that they can advertise to you. It collects a huge amount of very
					personal information, like your
					<b><font color="red">physical location.</font></b> CCleaner uses the
					technique of privacy policy obfuscation where it provides one privacy
					policy for every single product its company offers, making it more
					difficult to know what parts of the privacy policy apply to which
					program.
				</p>
				<h3>CCleaner collects and sells user information to advertisers</h3>
				<p>
					CCleaner clearly shows in its privacy settings that it is collecting
					information about your computer and selling that information to
					advertisers:
				</p>
				<img
					class="screenshot"
					src="../images/ccleaner_privacy.png"
					alt="CCleaner privacy settings"
				/>
				<p>
					Image Source: <sup><a href="#s2">[2]</a></sup>
				</p>

				<h3>CCleaner tracks a huge amount of personal information</h3>
				<p>
					If we look at the privacy policy, we can see that CCleaner reports the
					following<sup><a href="#s3">[3]</a></sup
					>:
				</p>
				<ul>
					<li>IP Address</li>
					<li>Unique User ID</li>
					<li>Operating System</li>
					<li>Other Avast Products installed</li>
					<li>
						<b><font color="red">physical location</font></b>
					</li>
				</ul>

				<p>
					Beyond this, CCleaner is integrated with the following spyware
					platforms, which all collect their own sets of information:
				</p>
				<ul>
					<li>Google Analytics</li>
					<li>Logentries</li>
				</ul>

				<p>
					It would be very time-consuming to go through all of those privacy
					policies (especially because many of these are obfuscated), but it
					should be enough to understand that CCleaner is full of third party
					spyware, as well as first party spyware.
				</p>
				<h3>CCleaner sends you spam email</h3>
				<p>
					From the privacy policy<sup><a href="#s3">[3]</a></sup
					>:
				</p>
				<p>
					<i>
						"When we collect your email address, we may market our other
						products and services to you. You may choose to unsubscribe from
						future email marketing by following the instructions in the email."
					</i>
				</p>
				<h3>CCleaner tracks your physical location</h3>
				<p>
					According to the privacy policy, the CCleaner website tries to track
					your physical location.<sup><a href="#s3">[3]</a></sup>
				</p>
				<p>
					<i>
						"Our websites use cookies to acquire data that may be used to
						determine your physical location via your Internet Protocol address
						(“IP Address”) and automated geolocation techniques, or to acquire
						basic information about the computer, tablet, or mobile phone that
						you use to visit us."
					</i>
				</p>
				<p>
					<i>"location data"</i> is also mentioned when talking about the
					information that CCleaner itself collects about its users.
				</p>
				<h3>Past Security Flaws</h3>
				<p>
					In the past, CCleaner has been compromised and backdoors have been
					added to it.<sup><a href="#s1">[1]</a></sup>
				</p>
			</div>
			<hr />
			<div class="footer">
				<div class="sources">
					<h4>Sources:</h4>
					<ol>
						<li id="s1">
							<a
								href="https://www.ccleaner.com/news/blog/2017/9/18/security-notification-for-ccleaner-v5336162-and-ccleaner-cloud-v1073191-for-32-bit-windows-users"
							>
								Security Notification for CCleaner v5.33.6162 and CCleaner Cloud
								v1.07.3191 for 32-bit Windows users
							</a>
							<a
								href="https://web.archive.org/web/20180816103218/https://www.ccleaner.com/news/blog/2017/9/18/security-notification-for-ccleaner-v5336162-and-ccleaner-cloud-v1073191-for-32-bit-windows-users"
								>[web.archive.org]</a
							>
						</li>
						<li id="s2">
							<a
								href="https://misdirectedrequest.wordpress.com/2018/06/04/ccleaner-privacy-issue/"
								>CCleaner Privacy Issue
							</a>
							<a
								href="http://web.archive.org/web/20180821215956/https://misdirectedrequest.wordpress.com/2018/06/04/ccleaner-privacy-issue/"
								>[web.archive.org]</a
							>
							<a href="http://archive.is/HJFBP">[archive.is]</a>
						</li>
						<li id="s3">
							<a href="http://www.ccleaner.com/about/privacy-policy"
								>What Happens to Your Data</a
							>
							<a
								href="https://web.archive.org/web/20180816025428/https://www.ccleaner.com/about/privacy-policy"
								>[web.archive.org]</a
							>
							<a href="http://archive.is/HJFBP">[archive.is]</a>
						</li>
					</ol>
				</div>
				<hr />
				<b>This article was last edited on 8/21/2018</b>
				<!--Dont change-->
				<p>
					If you want to edit this article, or contribute your own article(s), visit us
					at the git repo on
					<a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>.
				</p>
				<p>
					All contributions must be licensed under the CC0 license to be
					accepted.
				</p>
				<a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"
					><img class="icon" src="../images/cc0.png" alt="CC0 License"
				/></a>
				<!--Dont change-->
			</div>
		</div>
	</body>
</html>
