<!--Old Style-->
<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Discord — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/discord_logo.png" alt="Discord-Logo">
  <h1>Discord</h1>
  <center>
  <a href="../articles/discord.html">[English]</a><br><br>
  </center>
  <p>
 Discord es un programa de mensajería instantanea disponible para MacOS, GNU/Linux, Android, Windows, Android e iOS.
Discord puede usarse para comunicarse vía voz y chat de texto, también se puede usar para compartir archivos e imágenes.
  </p>
  <h2>Nivel de Spyware: <font color="red">EXTREMADAMENTE ALTO</font></h2>
<p>
Discord es spyware por que recolecta toda la información que pasa por su plataforma de comunicacón. Discord es una plataforma de comunicaión centralizada, todas las comunicaciones deben ir por los servidores oficiales de Discord. Donde toda la información puede ser grabada, la gran mayoría de la información dada esta confirmada. Taén se ha confirmado que Discord usa mas spyware como formas de telemetría. La mayor fuente de ingresos de discord, que ha recibido $129 millones de dolares. Discord no puede ser compilado por que no es un programa libre.
<p>
Discord no hace su código fuente disponible.
</p><p>
Es imposible descargar y examinar el código fuente de Discord, lo que hace imposible probar queDiscord no es spyware. Cualquier programa que no haga su código fuente disponible es potencialmente spyware
</p><p>
Discord confirma que recolecta varia información de los usuarios.
</p>
  <h3>Discord does not make its source code available</h3>
  <p>
It is impossible to download and examine Discord's source code,
which means that it is impossible to prove that Discord is not
spyware. Any program which does not make its source code available is
 potential spyware.
  </p>
  <h3>Discord confirma en su política de privacidad <sup><a href="#1">[1]</a></sup> que recolecta la siguiente información</h3>
<ul>
<li> Direccion IP
<li> UUID del dispositivo
<li> E-Mail del usuario
<li> Todos los mensajes de texto
<li> Todas las imagenes
<li> Todas los mensajes de voz (Las llamadas)
<li> Los E-mails mandados por discord
</ul>
<p>
Discord no confirma que recolecta esta informacion, pero lo hace
</p>
<ul>
<li>Lista de todos los programas que estan abiertos en tu ordenador
</ul>
<p>
La siguiente información puede usarse para:
Saber donde vives (El pais exacto)
Discord puede decir exactamente en que dispositivo estás
Puede saber todo lo que hace (Pues incluso en movil, discord corre en segundo plano, para recibir mensajes)
Discord tambien recolecta la información que le pasas a otros usuarios. Esto significa que Discord puede ver los mensajes, imagenes, y archivos enviados.
En otras palabras, ninguna conversacion mantenida en discord es privada.
</p>
  <h3>Discord tambien tiene integración con otras plataformas de Spyware</h3>
<p>
Discord contiene "opt-in" conocido como "Integración con redes sociales" Esto hace que Discord sepa de tu identidad.
Plataformas como Facebook y Twitter, en su politica de privacidad. Discord confirma que si lo vinculas a el mismo, Discord obtendrá datos de tus redes sociales.
</p>
  <h3>Discord contiene un listado de procesos.</h3>
<p>
Está confirmado que discord tiene un monitor para ver los procesor que que corren en tu sistema operativo. Este spyware es conocido como "Listador de procesos"
Se usa mas que nada para grabar tus habitos de uso de programas.
</p>
<p>
Esto ha sido confirmado por el CTO de Discord en un hilo de Reddit<sup><a href="#2">[2]</a></sup>
En el mismo hilo, el CTO admite que es obligatorio este spyware y no puede ser removido. El CTO y un ingeniero de Discord dice que no es spyware, pero no puede ser confirmado.
</p>
  <h3>La mayoria de ingresos de discord viene de vender datos.</h3>
 <p>
  Discord esta esclusivamente confiado en la informacion que los usuarios generan. Esto significa que la mayor fuente de ingresos es recolectar datos de usuarios, otras fuentes son secundiaria. Discord tiene 4,2 millones de usuarios en su plataforma<sup><a href="#3">[3]</a></sup> sin otras inversiones, esto es casi toda el dinero generado por la mineria de datos de sus usuarios, discord tiene $129 millones de dolares en inversion <sup><a href="#4">[4]</a></sup> desde 2012. Discord tiene 45 millones de usuario, por lo que pueden recolectar MUCHISIMOS datos. El "Principal" medio de llegada de Ingresos de discord es Nitro<sup><a href="#5">[5]</a></sup> realisticamente, no puede ser la principal
  fuente de ingresos de discord, especialmente por que Nitro es relativamente reciente.</p>

  <h3>Discord recibe peticiones de gobierno para tu informacion</h3>
<p>
  Discord ha confirmado de una de sus correspondencia de E-mail <sup><a href="#6">[6]</a></sup> donde confirma que recibe peticiones del gobierno de informacion, asi que podemos saber que el gobierno tiene toda la informacion que Discord ha recolectado de ti <a href="https://spyware.neocities.org/images/discord%20government%20requests.png">aqui</a>
por si el link muere.
</p>
  <hr>
  <center>
  <h2>Mas cosas</h2>

  <a href="https://old.reddit.com/r/privacy/comments/8lkb5s/friends_don't_let_friends_use_discord_the/">Friends Don't Let Friends Use Discord</a>
   <a href="https://archive.is/Q4N9J">[archive.is]</a><br>

  <a href="https://www.tomsguide.com/us/help-me-toms-guide-discord-permissions,review-5104.html">Help Me, Tom's Guide: Is Discord Tracking Me?</a>
  <a href="http://archive.is/20180418204656/https://www.tomsguide.com/us/help-me-toms-guide-discord-permissions,review-5104.html">[archive.is]</a><br>

  <a href="https://www.hooktube.com/watch?v=cn4CENr5NV0">Why Discord is Trash</a><br>
  <a href="https://www.hooktube.com/watch?v=QN_6AZT92pU">Why You Shouldn't Use Discord</a><br>
  <a href="http://subvert.pw/res/discord.pdf">THE DISCORD SITUATION</a>
  <a href="https://web.archive.org/web/20180528205030/http://subvert.pw/res/discord.pdf">[web.archive.org]</a><br>
  <hr>
  <h2>Referencias</h2>
  <p>
  <a name="1">1.</a>
  <a href="https://discordapp.com/privacy">Discord Privacy Policy</a>
  <a href="https://web.archive.org/web/20180528052213/https://discordapp.com/privacy">[web.archive.org]</a>
  <a href="http://archive.is/20180515102020/https://discordapp.com/privacy">[archive.is]</a><br>

  <a name="2">2.</a>
  <a href="https://www.reddit.com/r/discordapp/comments/43lqyb/why_is_discord_recording_our_open_programs_and/">Why is Discord recording our open programs and uploading them?</a>
  <a href="https://web.archive.org/web/20180410043931/https://www.reddit.com/r/discordapp/comments/43lqyb/why_is_discord_recording_our_open_programs_and/">[web.archive.org]</a>
  <a href="https://archive.li/qFcQA">[archive.is]</a><br>

  <a name="3">3.</a>
  <a href="https://discordapp.com/company">Discord</a>
  <a href="http://wayback.archive-it.org/all/20171226205723/https://discordapp.com/company">[wayback.archive-it.org]</a>
  <a href="http://archive.is/20170724163442/https://discordapp.com/company">[archive.is]</a><br>

  <a name="4">4.</a>
  <a href="https://www.crunchbase.com/organization/discord">Crunchbase</a>
  <a href="https://web.archive.org/web/20180423015034/https://www.crunchbase.com/organization/discord">[web.archive.org]</a>
  <a href="http://archive.is/20170724163442/https://discordapp.com/company">[archive.is]</a><br>

  <a name="5">5.</a>
  <a href="https://discordapp.com/nitro">Discord Nitro</a>
  <a href="http://archive.is/20170724163442/https://discordapp.com/company">[archive.is]</a><br>

  <a name="6">6.</a>
  <a href="https://www.reddit.com/r/privacy/comments/80l8se/discord_receives_government_requests_no_plans_on/">Discord receives government requests. No plans on adding E2E Encryption any time soon.</a>
  <a href="https://archive.is/JrdJ9">[archive.is]</a>
  <a href="http://web.archive.org/web/20180228033615/https://www.reddit.com/r/privacy/comments/80l8se/discord_receives_government_requests_no_plans_on/">[web.archive.org]</a><br>
  </p>

  <hr>
  <p><b>
  This article was created on 11/18/2018<br>
  This is a translation of the english article. It may become outdated- compare the dates on both articles.
  </b></p>
   <p>
 If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 liscence to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img class="icon" src="../images/cc0.png" alt="CC0 Liscence"></a>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  </center>
  </body>
</html>