<!--Old Style-->
<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Sphere Browser — Spyware Watchdog</title>
  </head>
  <body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <img src="../images/sphere_logo.png" alt="sphere browser logo">
  <h1>Sphere Browser</h1>
  <p>
Sphere Browser is a privacy-focused web Browser made by Tenebris.
  </p>
  <h2>Spyware Level: <font color=greenyellow>Possible Spyware</font></h2>
  <p>
This program was tested with MITMproxy on Linux. Sphere Browser itself does not contain any telemetry and really has removed all of
the spyware from the chromium codebase that it is based on. However, it has two red flags- the default homepage has analytics, and you have to run
analytics on your browser to download it. The software is fine. Just the settings and the way you have to
download it and the lack of source code hold it back from the title of "Not Spyware". You can easily configure it to not connect to the default homepage, at least.
  </p>
  <h3>Tracking pixel on the default homepage</h3>
  <p>
  Sphere Browser is based around an "identities" feature that lets you change how your browser appears to the rest of
the internet in a rather easy way- and then it by default loads the site <code>f.vision</code> which can identify your new identity in a pretty
centralized way, and even includes a tracking pixel from the getclicky analytics service. If you want to use this browser, you really
should not be using this default homepage. It contrasts with the privacy features of the browser rather poorly.
  </p>
  <img class="screenshot" src="../images/sphere_tracking.png" alt="getclicky tracking pixel on the sphere browser default homepage">
  <h3>JavaScript from an Analytics company on the download site</h3>
  <p>
Another problem is, you need to load JavaScript to download the browser itself at sphere.tenebris.cc/, which tries to load JS code from Tenebris
as well as JavaScript from the same analytics company that has the tracking pixel on <code>f.vision</code>. Why are these analytics here if the browser
is so focused on privacy?
  </p>
  <img class="screenshot" src="../images/sphere_homepage.png" alt="getclicky tracking JS on the sphere browser download page">
   <hr>
  <center>
  <p><b>
  This article was last edited on 12/12/2018
  </b></p>
   <p>
 If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  </center>
  </body>

</html>
